# rabbitmq.conf
# Set the timeout for 1h05m for all consumers
# By default, the timeout is after 30 minutes
consumer_timeout = 3900000

# Enable detailed per-object metrics for the rabbitmq_prometheus plugin
prometheus.return_per_object_metrics = true
