# Sink connector config - RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=your_rabbitmq_host
debezium.sink.rabbitmq.connection.port=your_rabbitmq_port
debezium.sink.rabbitmq.connection.username=your_rabbitmq_username
debezium.sink.rabbitmq.connection.password=your_rabbitmq_password
debezium.sink.rabbitmq.connection.virtual.host=/
debezium.sink.rabbitmq.ackTimeout=3000
debezium.sink.rabbitmq.exchange=your_rabbitmq_exchange
debezium.sink.rabbitmq.routingKey=your_rabbitmq_routing_key

# Source connector config - PostgreSQL
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=your_db_hostname
debezium.source.database.port=your_db_port
debezium.source.database.user=your_db_username
debezium.source.database.password=your_db_password
debezium.source.database.dbname=your_db_name
debezium.source.topic.prefix=debezium

# Format config
debezium.format.key=json
debezium.format.value=json

# Quarkus
quarkus.log.console.json=false
